/* ============paleta de cores===========*/
:root {
    --cor-primaria: #00AEEF;
    --cor-secundaria: #F7941D;
    --cor-fundo: #FFF6E9;
    --cor-cinza-suave: #E5E5E5;
    --cor-preto-suave: #333333;
    --cor-destaque: #FFA940;
    --cor-azul-escuro: #000285;
    --primary: #ff8c00;
    --light: #eff0f0;
    --accent: #2b89e2;
    --dark: #000e3d;
    --black: #000000;
    --cinz: #ccc
}



body {

    background-color: #f5dfc4;
}

.titulo {
    font-weight: 700;
    font-family: 'Chewy', cursive;
    color: #f7941d;
    font-size: 50px;
    margin-bottom: 1rem;
}

.linha-container {
    border: 3px solid #fd981b;
}

a {
    font-family: 'Baloo 2', cursive;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    color: var(--accent);
    font-size: 20px;
}

a:hover {
    color: var(--cor-destaque);
}

.container {
    padding: 20px 40px;
    max-width: 1200px;
    margin: auto;
}

.ofertas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: #ebe9e9;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;



}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 520x;
    object-fit: cover;

}

.card-content {
    padding: 15px;
}

.card-title {
    font-size: 18px;
    margin: 0 0 10px;
}

.card-price {
    font-size: 16px;
    color: #e91e63;
    font-weight: bold;
}



@media (max-width: 767px) {
    #btnTopo {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 3;
        background-color: #00AEEF;
        color: white;
        border: none;
        padding: 12px 16px;
        border-radius: 50%;
        font-size: 24px;
   
    
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }
}